google.api.key=<Insert-API-Key-Here>

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/location_search_db
#spring.datasource.username=root
#spring.datasource.password=location-passw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# GCP SQL Configuration
spring.datasource.url=jdbc:mysql://google/<DATABASE-NAME>?cloudSqlInstance=<CONNECTION-NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Login
spring.security.oauth2.client.registration.google.client-id=<Insert-client-id>
spring.security.oauth2.client.registration.google.client-secret=<Insert-Secret>
logging.level.org.springframework.security=TRACE

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
