google.api.key=<insert_api_key_here>

# MySQL Configuration

#Below is an example configuration of a local mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/location_search_db
spring.datasource.username=root
spring.datasource.password=location-passw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=<insert_database_url>
#spring.datasource.username=<insert_username>
#spring.datasource.password=<insert_password>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Login Screen
spring.security.oauth2.client.registration.google.client-id=<Insert-Client-ID>
spring.security.oauth2.client.registration.google.client-secret=<Insert-Client-Secret>


#spring.datasource.url=<insert_database_url>
#spring.datasource.username=<insert_username>
#spring.datasource.password=<insert_password>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
